\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}{section.2}}
\newlabel{sec:architecture}{{2}{1}{Architecture\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the apparatus' software and hardware components.}}{2}{figure.1}}
\newlabel{fig:block}{{1}{2}{Block diagram of the apparatus' software and hardware components}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\newlabel{sec:implementation}{{3}{2}{Implementation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Communication}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Packet description}{2}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Packet description}}{3}{figure.2}}
\newlabel{packet}{{2}{3}{Packet description\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Acknowledgements}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data conversion}{3}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data conversion from 8-bit to 7-bit}}{3}{figure.3}}
\newlabel{dataconversion}{{3}{3}{Data conversion from 8-bit to 7-bit\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Robustness}{3}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Log}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Content analysis}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Robustness and reliability}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filters}{4}{subsection.3.3}}
\newlabel{sec:filters}{{3.3}{4}{Filters\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Low pass filter}{4}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency response}}{5}{figure.4}}
\newlabel{freqresp}{{4}{5}{Frequency response\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conversion of the coefficients for Butterworth filter}}{5}{table.1}}
\newlabel{lpfcoeff}{{1}{5}{Conversion of the coefficients for Butterworth filter\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filter applied to a 20 Hz sinusoidal signal }}{5}{figure.5}}
\newlabel{filteredsignal}{{5}{5}{Filter applied to a 20 Hz sinusoidal signal\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kalman}{6}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conversion of the coefficients for Kalman filter}}{6}{table.2}}
\newlabel{karmelcoeff}{{2}{6}{Conversion of the coefficients for Kalman filter\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Manual Mode}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimation of phi using the kalman filter}}{7}{figure.6}}
\newlabel{phiestimate}{{6}{7}{Estimation of phi using the kalman filter\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calibration Mode}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Clip Function}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Yaw control}{7}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block diagram of the yaw control loop}}{8}{figure.7}}
\newlabel{yawblock}{{7}{8}{Block diagram of the yaw control loop\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Yaw control parameters}}{8}{table.3}}
\newlabel{yawparam}{{3}{8}{Yaw control parameters\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Roll/ pitch control}{8}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Block diagram of the roll control}}{8}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Ground station}{8}{subsection.3.9}}
\newlabel{sec:groundstation}{{3.9}{8}{Ground station\relax }{subsection.3.9}{}}
\newlabel{rollparam}{{3.8}{9}{Roll/ pitch control\relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of the roll control}}{9}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{9}{section.4}}
\newlabel{sec:experimental}{{4}{9}{Experimental results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time measurements}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\newlabel{sec:conclusion}{{5}{10}{Conclusion\relax }{section.5}{}}
